# VisualHunter

./: README.md  VisualHunterPrototype.rar
Backend-main/src/main/java/com/laioffer/jupiter/controller/: LogoutController.java  RegisterController.java  SearchController.java
Backend-main/src/main/java/com/laioffer/jupiter/dao/: LoginDao.java  RegisterDao.java
Backend-main/src/main/java/com/laioffer/jupiter/entity/request/: LoginRequestBody.java
Backend-main/src/main/java/com/laioffer/jupiter/service/: FavoriteService.java
Backend-main/src/main/webapp/: index.html
Backend-main/src/main/webapp/WEB-INF/: jupiter-servlet.xml
Backend-main/src/main/webapp/static/css/: main.afb75348.chunk.css.map
Backend-main/src/main/webapp/static/js/: 2.7481c9c3.chunk.js  main.5659acf1.chunk.js.map  runtime-main.d65f9b36.js  runtime-main.d65f9b36.js.map
VisualHunterPrototype/: pom.xml
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/: ApplicationConfig.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/controller/: FavoriteController.java  GameController.java  LoginController.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/dao/: FavoriteDao.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/entity/db/: Item.java  ItemType.java  User.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/entity/request/: FavoriteRequestBody.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/entity/response/: Game.java  LoginResponseBody.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/service/: GameService.java  LoginService.java  RegisterService.java  TwitchException.java
VisualHunterPrototype/src/main/java/com/laioffer/jupiter/util/: Util.java
VisualHunterPrototype/src/main/webapp/: asset-manifest.json
VisualHunterPrototype/src/main/webapp/WEB-INF/: web.xml
VisualHunterPrototype/src/main/webapp/static/css/: main.afb75348.chunk.css
VisualHunterPrototype/src/main/webapp/static/js/: 2.7481c9c3.chunk.js.map  3.360bc117.chunk.js  3.360bc117.chunk.js.map  main.5659acf1.chunk.js
